<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> TO-DO list</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="todo">
                <h2>TASK MANAGER <img src="todo.jpeg"></h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your tasks">
                   
                    <button onclick="addTask()">Add</button>
                </div>
                <ul id="list-container">
                </ul>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>  
